@import "./global";

footer {
  
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  display: grid;
  place-items: center;

  .container {
    // position: relative;
    background-color: #1E3161;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // gap: 10px;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


    
    .menu {
       

      
    }

    .language {
      // position: relative;
      // display: grid;
      // grid-column-start: 2;

      h4 {
        // font-size: 18px;
        // line-height: 1rem;
        // height: 18px;
        // padding: 0;
        // margin: 0;
        // border: 1px solid #f00;
      }

      .language__container {
        // display: flex;
        // justify-content: space-evenly;
        // border: 1px solid #1E3161;
        // overflow: hidden;
        a {
             
             
             
        }
      }
    }

    .social__media {
      
    }
  }
 
}

// .box1 { background:brown;}
// .box2 { background: goldenrod; }
// .box3 { background:darkblue;}

.flex-container {
  // padding: 0;
  // margin: 0;
  // list-style: none;
  // display: flex;
  justify-content: flex-start;
  display: flex;
}

.wrap { 
  flex-wrap: wrap;
  
}  

.flex-item {
  // border: 1px solid tomato;
  padding: 5px;
  width: 80px;
  // height: 30px;
  margin: 0px 5px 5px 0;
  line-height: 24px;
  color: white;
  font-weight: bold;
  font-size: 1em;
  text-align: left;
 
}

li.active {
  height: 30px;
  width: 60px;
  background-color: rgb(86, 223, 223);
  border-radius: 5px;
  border: none;
  outline: none;
}

.fab {
  font-size: 1.5rem;
  padding: 8px;
}